SELECT
    A.CAR_ID,
    A.CAR_TYPE,
    A.FEE
FROM(
    SELECT
        C.CAR_ID,
        C.CAR_TYPE,
        C.DAILY_FEE,
        ROUND((C.DAILY_FEE * (100-D.DISCOUNT_RATE)/100) * 30) FEE,
        D.DISCOUNT_RATE,
        D.DURATION_TYPE,
        H.START_DATE,
        H.END_DATE
    FROM CAR_RENTAL_COMPANY_CAR C
        LEFT JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY H
        ON C.CAR_ID=H.CAR_ID
        JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN D
        ON C.CAR_TYPE=D.CAR_TYPE
    WHERE C.CAR_TYPE IN ('세단', 'SUV')
        AND D.DURATION_TYPE IN (30)
    GROUP BY
        C.CAR_ID, D.DISCOUNT_RATE, D.DURATION_TYPE
) A
WHERE
    A.FEE BETWEEN 500000 AND 2000000
    AND (DATEDIFF(A.END_DATE,'2022-11-01') < 0
    OR DATEDIFF(A.START_DATE,'2022-11-30') > 0)
ORDER BY
    A.FEE DESC, A.CAR_TYPE ASC, A.CAR_ID DESC